@media only screen and (min-width: 64rem) {

  header,
  main,
  footer {
    padding: 10px 10%;
  }

  header h1, header h3 {
    font-size: 2.5rem;
  }

  #subtitle {
    font-size: 2.5rem;
  }


  nav {
    padding: 0 10%
  }

  nav ul li a {
    margin-left: 0;
  }

  .container {
    grid-template-columns: repeat(4, 25%);
    grid-template-areas: 
    'events hero hero spotlight1'
    'weather hero hero spotlight2'
    'join news news news';
  }

  #activities {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: .5rem;
  }

  #activities .content {
    transition: transform 800ms ease;
  }

  #activities .content:hover {
    transform: scale(1.5);
    z-index: 1;
    box-shadow: none;
    border: 3px solid #292929;
  }

  #hero {
    grid-area: hero;
  }

  #events {
    grid-area: events;
  }

  #spotlight1 {
    grid-area: spotlight1;
  }

  #spotlight2 {
    grid-area: spotlight2;
  }

  #join {
    grid-area: join;
  }

  #weather {
    grid-area: weather;
  }

  #news {
    grid-area: news;
  }

}