* {
  --color1: rgb(87, 163, 11);
  --color2: rgb(65, 118, 16);
  --color3: rgb(56, 95, 19);
  --color4: rgb(45, 72, 22);
}


/* Semantic Styles */
body {
  font-size: 16pt;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background-color: #202b2e;
  color: white;
  margin: 0px;
}

header,
footer {
  text-align: center;
  background-color: var(--color2);
  border-radius: 0 0 5px 5px;
  padding: 2%;
  color: white;
}


header {
  position: relative;
  grid-area: header;
  margin-bottom: .5rem;
  box-shadow: 2px 2px 5px 2px var(--color4);
}

main {
  grid-area: main;
}

section {
  border-radius: 5px;
  padding: 1rem;
  margin: .5rem;
  background-color: var(--color3);
  box-shadow: 2px 2px 5px 2px var(--color4);
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;

  text-align: center;
  font-size: smaller;
}

h1,
h2 {
  margin: 0;
  color: rgb(255, 166, 0);
  text-shadow: 2px 2px rgb(121, 78, 0);
}

ul {
  padding-left: 0;
  list-style-type: none;
}

li {
  display: block;

}

img {
	max-width: 80%;
  transition: filter 300ms;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 2px var(--color4);
}

img[data-src] {
  filter: blur(5px);
}

footer {
  grid-area: footer;
  margin-top: .5rem;
  border-radius: 5px 5px 0 0;
  padding: 2%;
}

/* Class Styles */
.content {
  display: grid;
  grid-template-areas:
    'header'
    'main'
    'footer';
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  margin: 0 auto;
}

@media screen and (min-width: 35rem) {
  .content {
    width: 80%;
    margin: 0 auto;
  }

  main {
    width: 80%;
    margin: 0 auto;
  }
}